APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:q9kbpBvkUGM7mXUxWxdvI2bTvxWSuKBs/FqgRgDDCGM=

API_PREFIX=api

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=9adeeb7ad0968e
MAIL_PASSWORD=0fe625516a927b
MAIL_ENCRYPTION=null
